<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الباسقات</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header -->
    <!-- Header Section -->
    <header class="header">
        <div class="navbar">
            <div class="logo">
                <img src="Baseqat new\logo.png" alt="Logo" />
                <span>@WaqfAlbaseqat</span>
            </div>
            <ul class="nav-links">
                <li><a href="#">الرئيسية</a></li>
                <li><a href="#">من نحن</a></li>
                <li><a href="#">مجالاتنا</a></li>
                <li><a href="#">متابعينا</a></li>
                <li><a href="#">اخبارنا</a></li>
                <li><a href="#">الحوكمة</a></li>
                <li><a href="#">تواصل معنا</a></li>
            </ul>
            <input type="text" class="search-bar" placeholder="اكتب النص للبحث">
        </div>
    </header>

    <!-- big image Section -->
    <section class="big-image">
        <img src="path/to/your-image.jpg" alt="website Image" class="website-image">
        <div class="image-text">
            <h1>Welcome to Website</h1>
            <p>Your inspiring tagline here</p>
        </div>
    </section>

 <!-- Vision, Mission, Goals Section -->
    <section class="about-section">
        <div class="about-container">
            <div class="about-card">رؤيتنا</div>
            <div class="about-card">أهدافنا</div>
            <div class="about-card">رسالتنا</div>
        </div>
    </section>

<!-- Icons Section -->
<section class="icons-section">
    <div class="icons-container">
        <div class="icon">
            <img src="teamwork.png" alt="Icon 1" />
            <p>العمل الجماعي</p>
        </div>
        <div class="icon">
            <img src="path/to/icon2.png" alt="Icon 2" />
            <p>التطوير المستمر</p>
        </div>
        <div class="icon">
            <img src="path/to/icon3.png" alt="Icon 3" />
            <p>الجودة</p>
        </div>
        <div class="icon">
            <img src="path/to/icon4.png" alt="Icon 4" />
            <p>التميز - الكفاءة</p>
        </div>
    </div>
</section>

    <!-- Fields Section -->
    <section class="fields-section">
        <h2>مجالاتنا</h2>
        <div class="fields-container">
            <div class="field">تمكين الشباب والفتيات</div>
            <div class="field">تعزيز الاستثمار النفسي</div>
            <div class="field">صناعة البيئات الزراعية الجاذبة</div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects-section">
        <h2>مشاريعنا</h2>
        <div class="projects-grid">
            <div class="project-card"></div>
            <div class="project-card"></div>
            <div class="project-card"></div>
            <div class="project-card"></div>
        </div>
    </section>

    <!-- News Section -->
    <section class="news-section">
        <h2>أخبارنا</h2>
        <div class="news-grid">
            <div class="news-card">تفريغ البيانات التطوعي</div>
            <div class="news-card">تفريغ البيانات التطوعي</div>
            <div class="news-card">تفريغ البيانات التطوعي</div>
            <div class="news-card">تفريغ البيانات التطوعي</div>
        </div>
        <button class="more-news-btn">المزيد من الأخبار</button>
    </section>
    </section>



   

    <!-- Footer Section -->
    <footer class="footer">
        <p>اشترك ليصلك كل جديد</p>
        <input type="email" placeholder="أدخل بريدك الإلكتروني" />
        <button>اشتراك</button>
        <div class="social-media">
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">WhatsApp</a>
            <!-- Add other social media links here -->
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
