
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    direction: rtl;
}

/* Header Section */
.header {
    background-color: #2f5436;
    color: white;
    padding: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.search-bar {
    padding: 5px;
}


/* big image Section */
.big-image {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust height as needed */
    overflow: hidden;
}

.website-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire section without distortion */
}

.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Optional shadow for readability */
}

.image-text h1 {
    font-size: 3em; /* Adjust size as needed */
    margin: 0;
}

.image-text p {
    font-size: 1.2em; /* Adjust size as needed */
    margin-top: 10px;
}


/* Icons Section */
.icons-section {
    padding: 20px;
    text-align: center;
}

.icons-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.icon {
    
    padding: 15px;
    margin: 10px;
    flex: 1;
    max-width: 150px;
    text-align: center;
}

.icon img {
    width: 50px; 
    height: 50px;
    margin-bottom: 10px;
}

.icon p {
    margin-top: 5px;
    font-size: 16px;
}

/* General layout for sections  */
.about-container, .icons-container, .fields-container, .projects-grid, .news-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

/* Specific section styles */
.about-card, .field, .project-card, .news-card {
    border: 1px solid #c9a663;
    padding: 15px;
    margin: 10px;
    flex: 1;
    max-width: 200px;
    text-align: center;
}

.fields-section{
background-color: #FBFAF7;	
}
/* Fields Section Heading */
.fields-section h2, .projects-section h2, .news-section h2 {
    text-align: center;
    padding: 20px 0;
}

.news-section{
background-color: #FBFAF7;	
}

/* Button style */
.more-news-btn {
    background-color: #2f5436;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 20px auto;
    display: block;
}

/* Footer section */
.footer {
    background-color: #2f5436;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer input {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

.footer button {
    background-color: #c9a663;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Social media links in footer */
.social-media a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
